; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[core]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
lib_deps = 
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library@^1.1.2
	olikraus/U8g2@^2.36.12

[noBLE]
build_src_filter = 
	-<roast_meter_ble.cpp>
	+<roast_meter.cpp>

[BLE]
; Note, this has not been adapted for esp function yet.
build_src_filter = 
	+<roast_meter_ble.cpp>
	-<roast_meter.cpp>

[env:esp32-s3-xiao-noBLE]
extends = core, noBLE
board = seeed_xiao_esp32s3
monitor_speed = 115200


[env:esp32-s3-supermini-noBLE]
extends = core, noBLE
board = esp32-s3-supermini
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = -D ESP32S3_SUPERMINI

